.service-card-container {
  display: inline-grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

@media only screen and (max-width: 1200px) {
  .service-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .service-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .service-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
