.customer-testimonial-card-container {
  display: inline-grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  .customer-testimonial-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .customer-testimonial-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
